ibUE4Editor-TestProject-8187.so!AstarNavigation::MakePlan() [/home/tanaka-desk/Documents/Unreal Projects/ue4vehicle/Source/TestProject/planning/AstarNavigation.cpp:113]
libUE4Editor-TestProject-8187.so!AstarNavigation::SpinOnce() [/home/tanaka-desk/Documents/Unreal Projects/ue4vehicle/Source/TestProject/planning/AstarNavigation.cpp:58]
libUE4Editor-TestProject-8187.so!TemplateMethod::Update() [/home/tanaka-desk/Documents/Unreal Projects/ue4vehicle/Source/TestProject/design/TemplateMethod.h:31]
libUE4Editor-TestProject-8187.so!ALocalPlanner::Tick(float) [/home/tanaka-desk/Documents/Unreal Projects/ue4vehicle/Source/TestProject/planning/LocalPlanner.cpp:46]
libUE4Editor-Engine.so!AActor::TickActor(float, ELevelTick, FActorTickFunction&) [/home/tanaka-desk/UnrealEngine_4.22/Engine/Source/Runtime/Engine/Private/Actor.cpp:968]
libUE4Editor-Engine.so!FActorTickFunction::ExecuteTick(float, ELevelTick, ENamedThreads::Type, TRefCountPtr<FGraphEvent> const&) [/home/tanaka-desk/UnrealEngine_4.22/Engine/Source/Runtime/Engine/Private/Actor.cpp:164]
libUE4Editor-Engine.so!FTickFunctionTask::DoTask(ENamedThreads::Type, TRefCountPtr<FGraphEvent> const&) [/home/tanaka-desk/UnrealEngine_4.22/Engine/Source/Runtime/Engine/Private/TickTaskManager.cpp:285]
libUE4Editor-Engine.so!TGraphTask<FTickFunctionTask>::ExecuteTask(TArray<FBaseGraphTask*, FDefaultAllocator>&, ENamedThreads::Type) [/home/tanaka-desk/UnrealEngine_4.22/Engine/Source/Runtime/Core/Public/Async/TaskGraphInterfaces.h:842]
libUE4Editor-Core.so!FNamedTaskThread::ProcessTasksNamedThread(int, bool) [/home/tanaka-desk/UnrealEngine_4.22/Engine/Source/Runtime/Core/Private/Async/TaskGraph.cpp:685]
libUE4Editor-Core.so!FNamedTaskThread::ProcessTasksUntilQuit(int) [/home/tanaka-desk/UnrealEngine_4.22/Engine/Source/Runtime/Core/Private/Async/TaskGraph.cpp:581]
libUE4Editor-Core.so!FTaskGraphImplementation::WaitUntilTasksComplete(TArray<TRefCountPtr<FGraphEvent>, TInlineAllocator<4u, FDefaultAllocator> > const&, ENamedThreads::Type) [/home/tanaka-desk/UnrealEngine_4.22/Engine/Source/Runtime/Core/Private/Async/TaskGraph.cpp:1455]
libUE4Editor-Engine.so!FTickTaskSequencer::ReleaseTickGroup(ETickingGroup, bool) [/home/tanaka-desk/UnrealEngine_4.22/Engine/Source/Runtime/Engine/Private/TickTaskManager.cpp:556]
libUE4Editor-Engine.so!FTickTaskManager::RunTickGroup(ETickingGroup, bool) [/home/tanaka-desk/UnrealEngine_4.22/Engine/Source/Runtime/Engine/Private/TickTaskManager.cpp:1504]
libUE4Editor-Engine.so!UWorld::Tick(ELevelTick, float) [/home/tanaka-desk/UnrealEngine_4.22/Engine/Source/Runtime/Engine/Private/LevelTick.cpp:1568]
libUE4Editor-UnrealEd.so!UEditorEngine::Tick(float, bool) [/home/tanaka-desk/UnrealEngine_4.22/Engine/Source/Editor/UnrealEd/Private/EditorEngine.cpp:1617]
libUE4Editor-UnrealEd.so!UUnrealEdEngine::Tick(float, bool) [/home/tanaka-desk/UnrealEngine_4.22/Engine/Source/Editor/UnrealEd/Private/UnrealEdEngine.cpp:400]
UE4Editor!FEngineLoop::Tick() [/home/tanaka-desk/UnrealEngine_4.22/Engine/Source/Runtime/Launch/Private/LaunchEngineLoop.cpp:3961]
UE4Editor!GuardedMain(char16_t const*) [/home/tanaka-desk/UnrealEngine_4.22/Engine/Source/Runtime/Launch/Private/Launch.cpp:170]
libUE4Editor-UnixCommonStartup.so!CommonUnixMain(int, char**, int (*)(char16_t const*)) [/home/tanaka-desk/UnrealEngine_4.22/Engine/Source/Runtime/Unix/UnixCommonStartup/Private/UnixCommonStartup.cpp:243]
libc.so.6!__libc_start_main(+0xe6)
UE4Editor!_start()
