	/**
 * @fn
 * world 座標系における速度から相対速度への変換
 * @brief 要約説明
 * @param selfTwist 自車速度
 * @param otherTwist 他車速度
 * @return Vector3
 * @sa 参照すべき関数を書けばリンクが貼れる
 * @detail 詳細な説明
 */



 /**
 * @file ファイル名.h
 * @brief 簡単な説明
 * @author 書いた人
 * @date 日付（開始日？）
 */
 