const std::pair<const std::string, int>&


void OccupancyGridProcessor::CreateDynamicWindow()
{
	std::map<float, float> force{
		{0.0f, 1.f},
		{0.4f, 2.f},
		{0.7f, 3.f},
	};
	std::map<float, float> steer{
		{-0.5f, -1.f},
		{0.0f, 0.f},
		{0.5f, 1.f},
	};
	Point dynamic_waypoint;
	for (auto f : force)
	{
		for (auto st : steer)
		{
			//EstimateValue(f.second,st.second);
			//StoreMaximum();
		}
	}
}