/*
void MoveBase::PurePursuitControl()
{
	float wheel_base = 1.5f;
	float look_forward_distance = 1.5f;
	float alpha = atan2(pos2Goal.y, pos2Goal.x) - geometry.pose.euler.z;

	float delta = atan2(2.f * sin(alpha) * wheel_base / look_forward_distance, 1.f);
	steering = delta; //Gp_steer*(geometry.pose.euler.z-alpha);
					  //stare_point
}*/